플랫포머게임
1. 공간을 제작한다. << 타일맵
2. 플레이어케릭터 제작 
-플레이어를 추가하고 씬에서 이동시에 인스팩창에 무엇이 바뀌는 지 확인
-스크립트를 추가하고, 인스펙터창에서 이동시변경되는 값을 스크립트에서 제어
-중력을 추가하고 플레이어와 땅이 닿을수 있게 만듦
-플레이어가 점프가 가능하게 만들었음. -> 다단점프가됨 -> 무한 점프가되어 기획적으로도 기능적으로도 문제가 발생함 ->  다단점프 막기 
 ->땅에 닿으면 점프가  가능하게 만듦.
-아이템먹기: 트리거엔터. 아이템을 먹는다(아이템에 닿으면 아이템이 삭제된다.)
A: 플레이어의 스크립트에서 조건을 확인하여 처리 -> 아이템종류가 추가될때마다 코드가 추가된다. -> 하드코딩
B: 아이템이 추가되서 점수를 설정하면  다른점수의 아이템이 된다 -> 다수인객체의 특징을 분석하여 스크립트를 작성한다.
-함정: 닿으면 플레이어 삭제
-상자부수기: 콜라이더엔터
-발판통과하기: 플렛포머이펙트

-케릭터 이동시 점프력이 일정하지않음: 캐릭터가 이동하거나 중력을 받을때 힘이 작용하고, 추가적으로 힘이 작용하기 때문.
3. 적케릭터 제작하기
-바라보는 방향으로 돌진한다.
-(총): 총알을 발사하는 기계. -> (총알)에 (방아쇠를 당겼:발사버튼)을때 (힘:강체)을 가하는 기계 -> 
     발사버튼을 눌렀을때 (총알)에 힘을 가해 발사하는 장치 -> 공이 됨 -> 하나의 총알에 키입력할때 힘을가함. -> (총알:게임오브젝트)을 사용할때마다 (복사)해서 힘을 가한다. -> 게임오브젝트 복사
-총알을 바닥에 굴러다님 -> 중력X -> 총알에 부딧혀 밀려나면안됨 -> 트리거를 만듦 -> 몬스터가 맞아도 안죽음 -> OnTrigger -> 
4. 상호작용하기
-사다리만들기: 사다리에 도착하면 위로 키를 눌러서 사다리를 올라갈수 있는 것. -> 사다리에 충돌체크되면 사다리상태로 변경하고, 사다리 상태일때 중력을 제거하고 업/다운키를 이용하여 조작가능 -
-똑똑한AI?: 똑똑하다? 정확하다. 다양한 상황에 대응 할수 있어야한다.-> 플레이어를 발견하면 쫓아온다.
-플레이어를 (발견)하면 (쫓아온다:플레이어쪽으로 (이동)한다).
-발견: 시야안에 들어왔다. -> 
-이동: 이동하는 방향이 플레이어가 있는 위치에따라 실시간으로 변경된다.