플랫포머게임
1. 공간을 제작한다. << 타일맵
2. 플레이어케릭터 제작 
-플레이어를 추가하고 씬에서 이동시에 인스팩창에 무엇이 바뀌는 지 확인
-스크립트를 추가하고, 인스펙터창에서 이동시변경되는 값을 스크립트에서 제어
-중력을 추가하고 플레이어와 땅이 닿을수 있게 만듦
-플레이어가 점프가 가능하게 만들었음. -> 다단점프가됨 -> 무한 점프가되어 기획적으로도 기능적으로도 문제가 발생함 ->  다단점프 막기 
 ->땅에 닿으면 점프가  가능하게 만듦.
-아이템먹기
-상자부수기
-발판통과하기
-사다리만들기

3. 적케릭터 제작하기
4. 상호작용하기
