플랫포머게임
1. 공간을 제작한다. << 타일맵
2. 플레이어케릭터 제작 
-플레이어를 추가하고 씬에서 이동시에 인스팩창에 무엇이 바뀌는 지 확인
-스크립트를 추가하고, 인스펙터창에서 이동시변경되는 값을 스크립트에서 제어
-중력을 추가하고 플레이어와 땅이 닿을수 있게 만듦
-플레이어가 점프가 가능하게 만들었음. -> 다단점프가됨 -> 무한 점프가되어 기획적으로도 기능적으로도 문제가 발생함 ->  다단점프 막기 
 ->땅에 닿으면 점프가  가능하게 만듦.
-아이템먹기: 트리거엔터. 아이템을 먹는다(아이템에 닿으면 아이템이 삭제된다.)
A: 플레이어의 스크립트에서 조건을 확인하여 처리 -> 아이템종류가 추가될때마다 코드가 추가된다. -> 하드코딩
B: 아이템이 추가되서 점수를 설정하면  다른점수의 아이템이 된다 -> 다수인객체의 특징을 분석하여 스크립트를 작성한다.
-함정: 닿으면 플레이어 삭제
-상자부수기: 콜라이더엔터
-발판통과하기: 플렛포머이펙트
-사다리만들기: 
-케릭터 이동시 점프력이 일정하지않음: 캐릭터가 이동하거나 중력을 받을때 힘이 작용하고, 추가적으로 힘이 작용하기 때문.
3. 적케릭터 제작하기
-
4. 상호작용하기
