플랫포머게임
1. 공간을 제작한다. << 타일맵
2. 플레이어케릭터 제작 
-플레이어를 추가하고 씬에서 이동시에 인스팩창에 무엇이 바뀌는 지 확인
-스크립트를 추가하고, 인스펙터창에서 이동시변경되는 값을 스크립트에서 제어
-중력을 추가하고 플레이어와 땅이 닿을수 있게 만듦
-플레이어가 점프가 가능하게 만들었음. -> 다단점프가됨 -> 무한 점프가되어 기획적으로도 기능적으로도 문제가 발생함 ->  다단점프 막기 
 ->땅에 닿으면 점프가  가능하게 만듦.
-아이템먹기: 트리거엔터. 아이템을 먹는다(아이템에 닿으면 아이템이 삭제된다.)
A: 플레이어의 스크립트에서 조건을 확인하여 처리 -> 아이템종류가 추가될때마다 코드가 추가된다. -> 하드코딩
B: 아이템이 추가되서 점수를 설정하면  다른점수의 아이템이 된다 -> 다수인객체의 특징을 분석하여 스크립트를 작성한다.
-함정: 닿으면 플레이어 삭제
-상자부수기: 콜라이더엔터
-발판통과하기: 플렛포머이펙트

-케릭터 이동시 점프력이 일정하지않음: 캐릭터가 이동하거나 중력을 받을때 힘이 작용하고, 추가적으로 힘이 작용하기 때문.
3. 적케릭터 제작하기
-바라보는 방향으로 돌진한다.
-(총): 총알을 발사하는 기계. -> (총알)에 (방아쇠를 당겼:발사버튼)을때 (힘:강체)을 가하는 기계 -> 
     발사버튼을 눌렀을때 (총알)에 힘을 가해 발사하는 장치 -> 공이 됨 -> 하나의 총알에 키입력할때 힘을가함. -> (총알:게임오브젝트)을 사용할때마다 (복사)해서 힘을 가한다. -> 게임오브젝트 복사
-총알을 바닥에 굴러다님 -> 중력X -> 총알에 부딧혀 밀려나면안됨 -> 트리거를 만듦 -> 몬스터가 맞아도 안죽음 -> OnTrigger -> 
4. 상호작용하기
-사다리만들기: 사다리에 도착하면 위로 키를 눌러서 사다리를 올라갈수 있는 것. -> 사다리에 충돌체크되면 사다리상태로 변경하고, 사다리 상태일때 중력을 제거하고 업/다운키를 이용하여 조작가능 -
-똑똑한AI?: 똑똑하다? 정확하다. 다양한 상황에 대응 할수 있어야한다.-> 플레이어를 발견하면 쫓아온다.
-플레이어를 (발견)하면 (쫓아온다:플레이어쪽으로 (이동)한다).
-발견: 시야안에 들어왔다. -> 플레이어를 타겟으로 변경한다. -> 시야에서 사라지면, 타겟을 돌아가는 위치로 변경하고, 돌아가기 상태로 만든다.
-이동(추적): 이동하는 방향이 플레이어가 있는 위치에따라 실시간으로 변경된다.
-복귀: 플레이어가 시야에서 사라지면 원래 위치로 돌아간다. -> 타겟을 리스폰위치로 변경한다.
-정찰: (시작하는 위치)에서 (정찰위치)로 (이동)하고, 정찰위치에서 시작하는 위치로 다시 돌아온다(목적지에 도착 후 이동).
-부활: (독수리:게임오브젝트)가 죽었을때 (리스폰위치:트랜스폼)에서 (독수리가 살아난다.) -> 없는 독수리가 복사해서 만든다. -> 게임오브젝트가 비활성화 될때 게임오브젝트를 복제하여 활성화 시킨다.
  ->대상이 존재하지않은 상태에서 무엇인가 진행이되야하므로, 삭제된대상에 수행하기 어렵다. 그러므로, 부활할 위치에 제어하는 스크립트를 추가하여 3자입장에서 프로그래밍 해야한다.
-개구리: 정찰하고 플레이어를 발견하면 쫓아옴. -> 개구리처럼 이동해야함. -> 개구리는 점프하면서 이동한다. -> 매뚜기?가 될수있음. 개구리와 매뚜기의 차이에 대서 생각해보기 -> 일정시간동안 대기후 점프를 다시하도록 만든다.
-낙사:(몬스터나 플레이어) 바닥 밑으로 떨어지면 사망. -> 게임오브젝트가 지형 밑으로 떨어지면 삭제한다. -> 게임오브젝트 삭제
ㄴ게임오브젝트에 충돌하면 해당 오브젝트를 삭제시키는 방법 << 데스존의 범위밖에 나가면 사망하지 않을수있다. -> 충돌
ㄴ게임오브젝트가 특정 Y축 이하로 내려가면 삭제되도록 만드는 컴포넌트 구현 << 해당오브젝트에 추가만하면 기능이 작동함. -> 수학적정의
-총알삭제하기: 
ㄴ화면밖에 나가면 삭제시키기 << 트리거, 콜백함수
ㄴ사거리 이상 날아가면 삭제하기 << (총알) 현재위치 - 총알 시작위치 = 총알의 현재위치와 시작위치의 사이거리 -> 스칼라: 순수이동량
-무적모드 만들기
ㄴ적에게 닿아도 죽지않는 상태
ㄴ게임오브젝트의 스프라이트 렌더러의 색상정보를 바꿔서
ㄴ몬스터에게 (플레이어)를  상태가 (무적)이라면 공격을 하지않는 형식
-레이저건만들기
ㄴ(선:라인렌더러)으로 (충돌체크:라인캐스트)해서 부딧히는 대상이 (몬스터:태그)라면 삭제한다.

5.게임관리자 만들기
-게임안에서 상호작용하는 모든 오브젝트들을 관리하는 클래스.
-싱글톤: 게임관리자가 다른 객체에서 접근하기 위하여 사용하는 디자인패턴.


6.GUI구성하기
-타이틀:시작할때
-게임오버:[목표달성]에 실패했을때
-엔딩:[목표달성]에 성공했을때
-플레이화면: 게임이 진행중에 보여지는 화면
-게임목표: 집에 돌아가면 게임이 끝난다. -> 원래 끝나야하는 이야기
ㄴ객사하면 게임이 끝난다. -> 목표를 달성하지 못해 맞이하는 결과
-집에 돌아간다. -> 플레이어가 문에 도착하면 엔딩
-집에 돌아가지못하고 목숨을 모두 잃는다 -> 플레이어의 라이프가 0이되면 게임오버
ㄴ적절한 아이디어가 떠오르지않는다면 모작을 수행하면서 질문을 할 것!